<!doctype html>
<html>
  
  <head>
    <style>
      :root {
        /*put varieables here*/
        
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lobster Two', cursive;
        
      }
      
      body {
        background: lightgrey;
      }
      
      header {
        padding: 2rem;
        text-align: center;
      }
      
      nav {
        background: black;
        color: white;
      }
      
      footer {
        background: black;
        color: white;
        padding: 3rem;
        min-height: 10vh;
      }
      .container {
        background:burlywood;
        padding: 1rem;
        min-height: 60vh;
        width: 88%;
        margin: auto;
      }
      .section-header{
        padding:1.25rem;
        font-size:1.75rem;
        border-bottom:1px lightblue solid;
      }
      .section-cotainer {
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-items: stretch;
        padding: 1.25rem;
      }
      .section-item {
        flex:0 0 30%;
        border: 1px lightblue solid;
        border-radius:12px;
        text-align: center;
        background: white;
        box-shadow: 10px 5px 5px 0px rgba(0,0,0,0.25);
      }
      .section-item:hover {
        border:3px yellow solid;
        box-shadow:16px 8px 0px rgba(0,0,0,0.25);
        background:lightyellow;
      }
      .section-item a {
        color: black;
        text-decoration: none;
      }
      .section-icon {
        padding:1rem;
      }
      .section-icon i {
        font-size:20vh;
      }
      .section-item h4 {
        background-color: lightpink;
        padding:1rem;
        font-size:1.75rem;
      }
      .section-item p {
        padding:1rem;
        font-size:1.15rem;
        line-height:2rem;
      }
      
      
      @media only screen and (max-width:800px){
      .container{
        background:darkred;
        color:white;
        width:100%;
      }
      .section-container {
        flex-direction: column;
        justify-content:center;
      }
      .section-item {
        flex-basis:92%;
      }
      
      }
      
    
    </style>
    
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
   
    <title>PAGE TITLE</title>
  </head>
  
  <body>
    
  <header>
    Header
  </header>
  
  <nav>
    Nav section
  </nav>
  <div class="container">
    <!--Put assignment specific code here-->
    <h3 class="section-header">Getting Started</h3>
    <div class="section-container">
      
   <div class="section-item">
     <a href="skeleton.html" target="_blank">
     <div class="section-icon">
       <i class="fas fa-skull"></i>
     </div>
     <h4>The Html Skeleton</h4>
     <p>
       The Skeleton is the set of tags
       required for every Html document.
     </p>
     </a>
   </div><!--End section item-->
   
   
   
   
   
   
   
   
   
   
   
   
   
    </div><!--End section container-->
    
    
    
    
    
    
    
    
    
    
  </div><!--End of the container-->
  
  <footer>
    Made in FHS Web Design
  </footer>
  
  
    
    
    
    
    
    
  </body>

</html>